---
- name: Download flux2 installer
  get_url:
    url: https://fluxcd.io/install.sh
    dest: /tmp/install-flux.sh

- name: Install flux2
  shell:
    cmd: bash /tmp/install-flux.sh   
  vars:
    ansible_become: true

- name: Bootstrap flux2 on k8s
  shell:
    cmd: flux bootstrap git --url https://github.com/cosmic-ctrl/aks-demo --path flux/ 
